<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevFLix</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

   <header class="site-header">

         <img src="img/logo.svg" alt="logo" class="logotipo">

   </header>
   
   <main class="formulario-login contenedor">
          
       <form action="#">

           <legend>Iniciar sesión</legend>
        
         
                <div class="campo">
                        <input type="text" id="usuario">

                        <label >email o numero de telefono</label>

                </div>
          

                <div class="campo">
                    <input type="password" id="password">

                    <label >contraceña</label>
                    <span>mostrar</span>

                </div>
          



         
                    <div class="submit">
                       
                        
                        <input type="submit"  value="Iniciar sesión" >
            
                        
                        
                    </div>

                    <div class="acciones">

                        <div class="recuerdame">
                             
                              <input type="checkbox">
                              <label> recuerdame</label>

                        </div>
                      
                        <div class="ayuda">
                              
                            <a href="#">Nesecitas ayuda</a>

                        </div>

                    </div> <!--cierre de acciones-->



            </form>



             <div class="contenido-inferior">

              
                <a href="#">Iniciar sesion con facebook</a>
                
                
                <p class="nuevo-usuario">

                      PRIMERA VEZ  EN NETFLIX <a href="#"> Suscribete  </a>    
                     
                <p>       
           
            </div>
  




            

   </main>


   <footer class="site-footer">
          
      <div class="contenedor">
               <p>preguntas lama al 01800-265-0161</p>
          
           <nav class="menu-footer">
               <a href=""> Terminos de las tarjetas de regalo</a>
               <a href="">termino de uso</a>
               <a href="">declaracion de privacidad</a>
           </nav>

          <select class="Lenguaje">

               <option value="eng">English</option>
                
               <option value="esp">Español</option>

          </select>
        
        </div><!--CONTENEDOR-->
                
     </footer>

      
     <script src="js/scripts.js"></script>
</body>
</html>